<html>
      <head>
	      <title> Tarea 1</title>
		   <style>
		   #principal {
		          border: solid 2px purple;
				  margin: 0 auto;
				  width: 90%;
				  
				    }
					
			fieldset{
			         margin-bottom: 8px;
					 
			        }
					
			legend {
			          border:solid 2px #800080;
					  padding 3px;
					  font-weight : bold;
					  border-radius: 20px;
					  background: #e6e6fa;
					  }
					  
			#presentacion {
			                 margin: 6px;
							 border: solid 2px #4c2882;
							 
			              }
						  
						  body {
						        background: #D6CADD;
								 }
								 
			#anne       {
			                 margin: 8px;
							 border: solid 4px #4c2882;
							 
			              }
						  
						  
			 #stop      {
			                 margin: 8px;
							 border: solid 4px #4c2882;
							 
			              }
						  
						  
			#youth      {
			                 margin: 8px;
							 border: solid 4px #4c2882;
							 
			             }
								
						  
					  
		     </style>
	  </head> 
	  <body>
		   </br>
		   </br>
		   </br>
		   <center>
	       <font align "center"  color = "purple" size = "150" face = "Autumn in November" > Curriculum </font>
		   </center>
		   <table>
			     <tr>
			    </tr>
				</table>
				 <table>
			     <tr>
				     
					    <div id = "principal">
						<img align = "left" id = "presentacion" width= "200" src="imagenes/Cris.JPG"/>
						  <center>
					  <h2> Crisbel Ceballo Santos  </h2>
					  <p> Calle Penetración Este, Luz Consuelo. Avenida Independencia ||  Telefono: 849-2870911 </p>
					    </center>
				  
			            <fieldset>
					   <legend> DATOS GENERALES   </legend>
					    
						  
                           <li>	Cedula: 402-3398864-7  </li>		
                            <li> Fecha de Nacimiento: 23/03/2004  </li>
                              <li>	Nacionalidad: Dominicana  </li>	
							  <li>	Email: criiceballo@gmail.com	 </li>	
                                     							  
                               							  
					
						  </fieldset> 
						  
						  
						  <fieldset>
					   <legend> FORMACION ACADEMICA    </legend>
					   <li>	Estudios Primarios: Escuela Juan Pablo Duarte. Tireo, Constanza </li>
                        <li>Estudios Secundarios: Liceo Darío Antonio Peña Suriel. Tireo, Constanza </li>		
                         <li>	Estudios Universitarios: UTESA Santo Domingo (5to Cuatrimestre) </li>	
                         </fieldset>	

                         <fieldset>
					   <legend> IDIOMAS DOMINADOS   </legend>						 
						 <li> Español </li>
						 <li> Ingles Basico </li>
						 </fieldset>
						 
						<fieldset>
					   <legend> PASATIEMPOS  </legend>						 
						 <li> Leer</li>
						 <li> Escribir </li>
						  <li> Escuchar musica </li>
						 </fieldset>
						 
						 
						 <fieldset>
					   
					   <legend> SERIE FAVORITAS    </legend>
					   
					   <img align = "left" id = "anne" width= "230" src="imagenes/anne.jpeg"/>
					
					   <img align = "center" id = "stop" width= "240" src="imagenes/h.jpg"/>
					   <img align = "center" id = "youth" width= "220" src="imagenes/y.jpg"/>
					  
					   </fieldset>

                         <fieldset>
					   <legend> MI VIDEO DEL FUTURO   </legend>	
                            <iframe width="580" height="340" src="https://www.youtube.com/embed/3DCYx9ei8u0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					   
						  </fieldset>
					   </div>
					   
					  
		   </br>
		      </body>